<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CopyUsersQueue</name>
			<value>Q.CopyUsersToTargetFolder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1692803379346</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessFiles</name>
			<value>T.ProcessFilesToTopic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1692883591626</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueAssignment</name>
			<value>Q.Assignment</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1692886625551</modTime>
		</globalVariable>
		<globalVariable>
			<name>UsersQueues</name>
			<value>Q.MoveUsersToTargetFolder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1692799640681</modTime>
		</globalVariable>
	</globalVariables>
</repository>