<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>com.mysql.jdbc.Driver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:mysql://localhost:3305/tibco_course</location>
        <user>root</user>
        <password>#!WkQSL427vX76mOK7ZpoI7e1+0tS950iB</password>
    </config>
</BWSharedResource>